<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wPEIbK" name="tapeplayervst" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="GLxoGX" name="tapeplayervst">
    <GROUP id="{A64F3BFE-85F0-1AEC-875D-0C3BA40CD227}" name="Source">
      <FILE id="YVqRdU" name="TapeLoop.cpp" compile="1" resource="0" file="Source/TapeLoop.cpp"/>
      <FILE id="ZBVdEZ" name="TapeLoop.h" compile="0" resource="0" file="Source/TapeLoop.h"/>
      <FILE id="zLxnXb" name="TapeTest.cpp" compile="1" resource="0" file="Source/TapeTest.cpp"/>
      <FILE id="i7U2Yt" name="TapeTest.h" compile="0" resource="0" file="Source/TapeTest.h"/>
      <FILE id="vRXuym" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SsBhP0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jfqoeQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ao1x1L" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Gillan/Documents/Visual Studio 2017/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
